<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme SCHUTZ - Authentification</title>
    <style>
        /* Container du formulaire */
.form-container {
    background-color: #007BFF; /* Bleu pour l'arrière-plan */
    padding: 50px; /* Augmentation du padding pour plus d'espace */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Augmentation de la largeur */
    height: auto; /* Hauteur automatique, s'ajuste au contenu */
    text-align: center;
}

/* Style des champs du formulaire */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px; /* Augmentation du padding pour plus de confort */
    margin-bottom: 30px; /* Réduction de la marge pour équilibrer l'espacement */
    border: none;
    border-radius: 5px;
}

/* Style du bouton de soumission */
input[type="submit"] {
    background-color: #7FFF00;
    color: #007BFF;
    border: none;
    padding: 15px; /* Augmentation du padding pour le bouton */
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Effet de survol pour le bouton */
input[type="submit"]:hover {
    background-color: #0056b3;
    color: white;
}

    </style>
</head>

<body>
    <div class="form-container">
        <h2>Authentification</h2>

        <!-- Message d'erreur si les identifiants sont incorrects -->
        
        <form action="{{ url_for('authentification') }}" method="POST">
            <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            <input type="submit" value="Se connecter">
        </form>
    </div>
</body>

</html>
